
// пробегам по всему массиву минус один
  // пробегаем по значениям всего массива со следующего элемента
  // ищем минимальный элемент в остальной части массива
    // если текущий элемент меньше минимального
    // индекс минимального элемента является текущим индексом
  // мкеняем местами текущий с минимальным.

arr = ['6', '3', '4', '1', '5', '2', '6']

// пробегам по всему массиву минус один
for (let min=0;min < arr.length-1; min++) {
    // позиция минимального элемента соответсвует текущей позиции
    let least = min;
    console.log(least, min)
    // пробегаем по значениям всего массива со следующего элемента
    // ищем минимальный элемент в остальной части массива
    for (let j= min+1; j< arr.length;j++) {
          console.log(arr[j])
        // если текущий элемент меньше минимальеного
        if(arr[j] < arr[least]) {
          // индекс минимального элемента является текущим индексом
            least = j;
            console.log(least);
        }
    }

    // во временную переменную поместим значение текущего индекса
    // мкеняем местами значения индексов.
    console.log(arr[min],arr[least]);
    let tmp = arr[min];
    // а зачением текущего индекса укажем элемент с индексом минимального элемента
    arr[min] = arr[least];
    // значением минимального элемента укажем значение во временной переменной
    arr[least] = tmp;
    console.log(arr[min],arr[least]);
}

console.log(arr);
