let объект = { свойство: "Я не меняюсь" }

let другаяПеременная = объект;

объект.свойство = "Поменяли"
console.log(другаяПеременная.свойство)
