let переменная = { свойство: "Я не меняюсь" }
let другаяПеременная = переменная;
переменная.свойство = "Поменяли"
console.log(переменная.свойство)