
// пробегаем по всему массиву минус один
// если текущий элемент равен следующему
  // увеличиваем счетчик
  // если максмальное значение меньше чем счетчик
    // указываем в качестве максимального значение текущего счетчика


arr = ['10', '2', '1', '1', '2', '3', '3', '2', '2', '2', '1']

let q = 1;
let e = -1;
let max = -1;
let pos = -1;

// пробегаем по всему массиву минус один
for (let i = 0; i < arr.length - 1; i++) {
    // если текущий элемент равен следующему
    if (arr[i] == arr[i + 1]) {
        // увеличиваем счетчик
        q++;
        // если максмальное значение меньше чем счетчик
        if (max < q) {
            // указываем в качестве максимального значение текущего счетчика
            max = q;
            pos = i;
            e = arr[i];
        }
    } else {
        q = 1;
    }
}

console.log("элемент " + e + " повторяется " + max + " раз, начиная с позиции " + pos);
