// пробегаем по всему массиву минус один
// если текущее значение меньше следующего
  // если предыдущее значение больше текущего
    // указываем позицию элемента
  // увеличиваем счетчик
  // если максимальное значение меньше текущего счетчика
    // указываем максимальным
    // запоминаем позицию
// если нет то счетчик равен 1



arr = ['8', '7', '2', '3', '4', '2', '2', '4', '1', '2', '3', '4']

let q = 1;
let e = -1;
let max = -1;
let pos = -1;


// пробегаем по всему массиву минус один
for (let i = 0; i < arr.length - 1; i++) {
  // если текущее значение меньше следующего
  if (arr[i] < arr[i + 1]) {
    // если предыдущее значение больше текущего
    if (arr[i] < arr[i - 1]) {
      // указываем позицию элемента
      pos = i
    }
    // увеличиваем счетчик
    q++;
    // если максимальное значение меньше текущего счетчика
    if (max < q) {
      //указываем максимальным
      // запоминаем позицию
      max = q;
      start = pos;
    }
  } else {
    q = 1;
  }
}

console.log("длина " + max + " элемента, начиная с позиции " + start);
